USE VITCampuses;
DROP TABLE Worker;
--Creating Worker Table
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
	(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
	(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
	(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
	(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
	(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
	(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
	(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
	(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

--Using "AND" & "OR" Operators
SELECT WORKER_ID,FIRST_NAME,LAST_NAME FROM Worker
WHERE DEPARTMENT='admin' AND SALARY>100000;

SELECT WORKER_ID,FIRST_NAME,LAST_NAME FROM Worker
WHERE  DEPARTMENT='admin' OR SALARY>150000;

--Using "BETWEEN" & "NOT BETWEEN" Operators
SELECT * FROM Worker
WHERE SALARY BETWEEN 100000 AND 300000;

SELECT * FROM Worker
WHERE SALARY NOT BETWEEN 100000 AND 300000;

--Using "IN" & "NOT IN" Operators
SELECT * FROM Worker
WHERE DEPARTMENT IN ('account','admin');

SELECT * FROM Worker
WHERE DEPARTMENT NOT IN ('HR','admin');

SELECT * FROM Worker
WHERE SALARY BETWEEN 100000 AND 300000
AND DEPARTMENT IN ('HR','admin');

--Using Like clause
SELECT * FROM Worker
WHERE FIRST_NAME LIKE '_i%';

--Using Aggegrate functions
SELECT MIN(SALARY) FROM Worker
WHERE DEPARTMENT='admin';

SELECT MAX(SALARY) FROM Worker
WHERE DEPARTMENT='admin';

SELECT COUNT(WORKER_ID) FROM Worker
WHERE DEPARTMENT='HR';

SELECT SUM(SALARY) FROM Worker
WHERE DEPARTMENT='HR';

SELECT MIN(SALARY) FROM Worker
WHERE FIRST_NAME NOT LIKE '%a%'
AND DEPARTMENT='admin';

--Using "UNION","UNION ALL"
SELECT SALARY FROM Worker
UNION
SELECT SALARY FROM Worker;

SELECT SALARY FROM Worker
UNION ALL
SELECT SALARY FROM Worker;

SELECT DISTINCT(DEPARTMENT) AS Departments FROM Worker;

--Using CASE Statement
SELECT WORKER_ID,FIRST_NAME,
CASE
  WHEN SALARY>=300000 THEN 'RICH'
  WHEN SALARY>=100000 AND SALARY<=299999 THEN 'MIDDLE'
  ELSE 'POOR'
END
AS STATUS
FROM Worker;

--Creating Views
CREATE VIEW minSalaryAdmin AS SELECT MIN(SALARY) FROM Worker
WHERE DEPARTMENT='admin';
CREATE VIEW maxSalaryAdmin AS SELECT MAX(SALARY) FROM Worker
WHERE DEPARTMENT='admin';

SELECT * FROM minSalaryAdmin;
SELECT * FROM maxSalaryAdmin;

