db.books.insertOne({
  
  title: 'MongoDB insertOne',

  isbn: '0-7617-6154-3'

})
Output:
{
  acknowledged: true,
  insertedId: ObjectId('6a15a0bcf0d35c03b08ce5af')
}

db.books.insertMany([
  
  {title: "NoSQL Distilled", isbn: "0-4696-7030-4"},
  
  {title: "NoSQL in 7 Days", isbn:"0-4086-6859-8"},

  {title: "NoSQL Database", isbn:"0-2504-6932-4"}

])
Output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a15a0bdf0d35c03b08ce5b0'),
    '1': ObjectId('6a15a0bdf0d35c03b08ce5b1'),
    '2': ObjectId('6a15a0bdf0d35c03b08ce5b2')
  }
}

db.books.find()
Output:
[
  {
    _id: ObjectId('6a15a155b01e5b2dd68ce5af'),
    title: 'MongoDB insertOne',
    isbn: '0-7617-6154-3'
  },
  {
    _id: ObjectId('6a15a155b01e5b2dd68ce5b0'),
    title: 'NoSQL Distilled',
    isbn: '0-4696-7030-4'
  },
  {
    _id: ObjectId('6a15a155b01e5b2dd68ce5b1'),
    title: 'NoSQL in 7 Days',
    isbn: '0-4086-6859-8'
  },
  {
    _id: ObjectId('6a15a155b01e5b2dd68ce5b2'),
    title: 'NoSQL Database',
    isbn: '0-2504-6932-4'
  }
]

db.books.drop()
Output:
true

db.products.insertMany([
    
  { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    
  { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    
  { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    
  { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    
  { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 
])
Output:
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

db.products.find({_id:5})
Output:
[
  {
    _id: 5,
    name: 'SmartPhone',
    price: 599,
    releaseDate: ISODate('2022-09-14T00:00:00.000Z'),
    spec: { ram: 4, screen: 5.7, cpu: 1.66 },
    color: [ 'white', 'orange', 'gold', 'gray' ],
    storage: [ 128, 256 ]
  }
]

db.products.findOne({_id : 5},{name : 1})
Output:
{ _id: 5, name: 'SmartPhone' }

db.products.find({_id : 5},{name : 1, _id : 0})
Output:
{ name: 'SmartPhone' }

db.products.drop()
Output:
true

db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256],"inventory":[{ qty: 1200,"warehouse": "San Jose"}]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512],"inventory":[{ qty: 300,"warehouse": "San Francisco"}]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128],"inventory":[{ qty: 400,"warehouse": "San Jose"},{ qty: 200,"warehouse": "San Francisco"}]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024],"inventory":[{ qty: 1200,"warehouse": "San Mateo"}]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
Ouput:
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

db.products.find(
  {},
  { "spec.cpu": 1, _id: 0 }
)
Output:
[
  { spec: { cpu: 2.66 } },
  { spec: { cpu: 3.66 } },
  { spec: { cpu: 3.66 } },
  { spec: { cpu: 1.66 } },
  { spec: { cpu: 1.66 } }
]

db.products.find(
  {},
  { "spec.cpu": 1}
)
Output:
[
  { _id: 1, spec: { cpu: 2.66 } },
  { _id: 2, spec: { cpu: 3.66 } },
  { _id: 3, spec: { cpu: 3.66 } },
  { _id: 4, spec: { cpu: 1.66 } },
  { _id: 5, spec: { cpu: 1.66 } }
]

db.products.find({_id:1}, {
name: 1,
price: 1,
spec : { screen: 1 }
})
Output:
[ { _id: 1, name: 'xPhone', price: 799, spec: { screen: 6.5 } } ]

db.products.drop()
Output:
true

db.products.insertMany([
    
  { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    
  { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    
  { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    
  { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    
  { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 
])
output:
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

db.products.find({
    color: {
        $eq: "black"
    }
}, {
    name: 1,
    color: 1
})
Output:
[
  { _id: 1, name: 'xPhone', color: [ 'white', 'black' ] },
  { _id: 2, name: 'xTablet', color: [ 'white', 'black', 'purple' ] }
]

db.products.find({
  price:{
    $eq:899
  }
},{
  name:1,
  price:1
})
Output:
[
  { _id: 2, name: 'xTablet', price: 899 },
  { _id: 3, name: 'SmartTablet', price: 899 }
]

db.products.find({
    "spec.ram":{ 
       $eq:4
     }
},{
    name: 1,
    "spec.ram": 1
})
Output:
[
  { _id: 1, name: 'xPhone', spec: { ram: 4 } },
  { _id: 5, name: 'SmartPhone', spec: { ram: 4 } }
]

db.products.find({
    price: {
        $lt: 799
    }
}, {
    name: 1,
    price: 1
})
Output:
[
  { _id: 4, name: 'SmartPad', price: 699 },
  { _id: 5, name: 'SmartPhone', price: 599 }
]

db.products.find({
    "spec.screen": {
        $lt: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
Output:
[ { _id: 1, name: 'xPhone', spec: { screen: 6.5 } } ]

db.products.find({
    storage: {
        $lt: 128
    }
}, {
    name: 1,
    storage: 1
})
Output:
[
  { _id: 1, name: 'xPhone', storage: [ 64, 128, 256 ] },
  { _id: 3, name: 'SmartTablet', storage: [ 16, 64, 128 ] }
]

db.products.find({
    price: {
        $lte: 799
    }
}, {
    name: 1,
    price: 1
})
Output:
[
  { _id: 1, name: 'xPhone', price: 799 },
  { _id: 4, name: 'SmartPad', price: 699 },
  { _id: 5, name: 'SmartPhone', price: 599 }
]

db.products.find({
    "spec.screen": {
        $lte: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
Output:
[ { _id: 1, name: 'xPhone', spec: { screen: 6.5 } } ]

db.products.find({
    storage: {
        $lte: 128
    }
}, {
    name: 1,
    storage: 1
})
Output:
[
  { _id: 1, name: 'xPhone', storage: [ 64, 128, 256 ] },
  { _id: 2, name: 'xTablet', storage: [ 128, 256, 512 ] },
  { _id: 3, name: 'SmartTablet', storage: [ 16, 64, 128 ] },
  { _id: 4, name: 'SmartPad', storage: [ 128, 256, 1024 ] },
  { _id: 5, name: 'SmartPhone', storage: [ 128, 256 ] }
]

db.products.find({
    price: {
        $gt: 799
    }
}, {
    name: 1,
    price: 1
})
Output:
[
  { _id: 2, name: 'xTablet', price: 899 },
  { _id: 3, name: 'SmartTablet', price: 899 }
]

db.products.find({
    "spec.screen": {
        $gt: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
Output:
[
  { _id: 2, name: 'xTablet', spec: { screen: 9.5 } },
  { _id: 3, name: 'SmartTablet', spec: { screen: 9.7 } },
  { _id: 4, name: 'SmartPad', spec: { screen: 9.7 } },
  { _id: 5, name: 'SmartPhone', spec: { screen: 9.7 } }
]

db.products.find({
    storage: {
        $gt: 128
    }
}, {
    name: 1,
    storage: 1
})
Output:
[
  { _id: 1, name: 'xPhone', storage: [ 64, 128, 256 ] },
  { _id: 2, name: 'xTablet', storage: [ 128, 256, 512 ] },
  { _id: 4, name: 'SmartPad', storage: [ 128, 256, 1024 ] },
  { _id: 5, name: 'SmartPhone', storage: [ 128, 256 ] }
]

db.products.find({
    price: {
        $gte: 799
    }
}, {
    name: 1,
    price: 1
})
Output:
[
  { _id: 1, name: 'xPhone', price: 799 },
  { _id: 2, name: 'xTablet', price: 899 },
  { _id: 3, name: 'SmartTablet', price: 899 }
]

db.products.find({
    "spec.screen": {
        $gte: 7
    }
}, {
    name: 1,
    "spec.screen": 1
})
Output:
[
  { _id: 2, name: 'xTablet', spec: { screen: 9.5 } },
  { _id: 3, name: 'SmartTablet', spec: { screen: 9.7 } },
  { _id: 4, name: 'SmartPad', spec: { screen: 9.7 } },
  { _id: 5, name: 'SmartPhone', spec: { screen: 9.7 } }
]

db.products.find({
    storage: {
        $gte: 128
    }
}, {
    name: 1,
    storage: 1
})
Output:
[
  { _id: 1, name: 'xPhone', storage: [ 64, 128, 256 ] },
  { _id: 2, name: 'xTablet', storage: [ 128, 256, 512 ] },
  { _id: 3, name: 'SmartTablet', storage: [ 16, 64, 128 ] },
  { _id: 4, name: 'SmartPad', storage: [ 128, 256, 1024 ] },
  { _id: 5, name: 'SmartPhone', storage: [ 128, 256 ] }
]


